# ═══════════════════════════════════════════════════════════════
# COPY-PASTE COMMAND INI DI VPS UNTUK CREATE & RUN SSL SETUP
# ═══════════════════════════════════════════════════════════════

# Step 1: Create SSL setup script
mkdir -p /root/blinkai/scripts && cat > /root/blinkai/scripts/setup-domain-ssl.sh << 'EOFSCRIPT'
#!/bin/bash
set -e
DOMAIN="reagent.eu.cc"
EMAIL="admin@reagent.eu.cc"
echo "🌐 Setting up domain and SSL for ReAgent Platform"
echo "Domain: $DOMAIN"
GREEN='\033[0;32m'
RED='\033[0;31m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'
if [ "$EUID" -ne 0 ]; then 
    echo -e "${RED}Please run as root${NC}"
    exit 1
fi
echo -e "${BLUE}Step 1: Installing Nginx...${NC}"
if ! command -v nginx &> /dev/null; then
    apt-get update && apt-get install -y nginx
fi
echo -e "${GREEN}✅ Nginx installed${NC}"
echo -e "${BLUE}Step 2: Installing Certbot...${NC}"
if ! command -v certbot &> /dev/null; then
    apt-get update && apt-get install -y certbot python3-certbot-nginx
fi
echo -e "${GREEN}✅ Certbot installed${NC}"
echo -e "${BLUE}Step 3: Creating Nginx configuration...${NC}"
cat > /etc/nginx/sites-available/$DOMAIN << 'EOF'
server {
    listen 80;
    server_name reagent.eu.cc;
    location /.well-known/acme-challenge/ { root /var/www/html; }
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
EOF
ln -sf /etc/nginx/sites-available/$DOMAIN /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default
nginx -t && systemctl reload nginx
echo -e "${GREEN}✅ Nginx configured${NC}"
echo ""
echo -e "${YELLOW}⚠️  DNS must be configured first!${NC}"
echo "Domain: $DOMAIN → $(curl -s ifconfig.me)"
echo ""
read -p "Press Enter once DNS is ready..."
echo -e "${BLUE}Step 5: Obtaining SSL certificate...${NC}"
systemctl stop nginx
if certbot certonly --standalone -d $DOMAIN --non-interactive --agree-tos --email $EMAIL; then
    echo -e "${GREEN}✅ SSL certificate obtained${NC}"
else
    echo -e "${RED}❌ SSL failed${NC}"
    systemctl start nginx
    exit 1
fi
cat > /etc/nginx/sites-available/$DOMAIN << 'EOF'
server {
    listen 80;
    server_name reagent.eu.cc;
    location /.well-known/acme-challenge/ { root /var/www/html; }
    location / { return 301 https://$server_name$request_uri; }
}
server {
    listen 443 ssl http2;
    server_name reagent.eu.cc;
    ssl_certificate /etc/letsencrypt/live/reagent.eu.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reagent.eu.cc/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    add_header Strict-Transport-Security "max-age=31536000" always;
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
EOF
nginx -t && systemctl start nginx && systemctl enable nginx
echo -e "${GREEN}✅ SSL configured${NC}"
certbot renew --dry-run
ENV_FILE="/root/blinkai/.env"
if [ -f "$ENV_FILE" ]; then
    sed -i "s|NEXTAUTH_URL=.*|NEXTAUTH_URL=https://$DOMAIN|g" "$ENV_FILE"
    sed -i "s|NEXT_PUBLIC_APP_URL=.*|NEXT_PUBLIC_APP_URL=https://$DOMAIN|g" "$ENV_FILE"
fi
cd /root/blinkai && npm run build && pm2 restart reagent
if command -v ufw &> /dev/null; then
    ufw allow 'Nginx Full'
fi
echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo -e "${GREEN}🎉 Setup Complete!${NC}"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "Access: https://$DOMAIN"
EOFSCRIPT

# Step 2: Make executable
chmod +x /root/blinkai/scripts/setup-domain-ssl.sh

# Step 3: Show success message
echo ""
echo "✅ Script created at: /root/blinkai/scripts/setup-domain-ssl.sh"
echo ""
echo "To run:"
echo "  sudo /root/blinkai/scripts/setup-domain-ssl.sh"
echo ""

# ═══════════════════════════════════════════════════════════════
# ATAU LANGSUNG RUN (setelah DNS configured):
# ═══════════════════════════════════════════════════════════════

# sudo /root/blinkai/scripts/setup-domain-ssl.sh
